-- CONNECTION MONGO
MONGO_URL=mongodb://localhost:27017/cafeteria
MONGO_URL_PROD=mongodb+srv://admin:mimamamemima123@personal.2xtpo.mongodb.net/cafeteria?retryWrites=true&w=majority

-- API PERU
API_PERU_TOKEN=6287da8da77342f7e4aab59b670dbe153f0e803c2553e7a7dcbcc7d2510ba793
BASE_URL_API_PERU=https://apiperu.dev/api/

-- JWT
JWT_SECRET=apiMongo123

-- MERCADO PAGO
ACCESS_TOKEN_MP=APP_USR-8208253118659647-112521-dd670f3fd6aa9147df51117701a2082e-677408439
INTEGRATOR_ID_MP=dev_24c65fb163bf11ea96500242ac130004
SUCCESS_URL=http://127.0.0.1:8000/success
PENDING_URL=http://127.0.0.1:8000/pending
FAILURE_URL=http://127.0.0.1:8000/failure
NOTIFICATION_URL=