-- CONNECTION MONGO
MONGO_URL=mongodb://localhost:27017/cafeteria

-- API PERU
API_PERU_TOKEN=6287da8da77342f7e4aab59b670dbe153f0e803c2553e7a7dcbcc7d2510ba793
BASE_URL_API_PERU=https://apiperu.dev/api/

-- JWT
JWT_SECRET=apiMongo123